*{
  padding:0;
  margin:0;
}
h1{
  padding:20px;
font-family:Arial;
}
h3{
  font-size:20px;
  background-color:#b59c89;
  margin:10px;
  padding:10px;
  border-radius:10px;

}
body{
  background-color:#8e6565;
  color:black;
  text-align:center;
  
}
.img-container{
  margin:auto;
  padding:30px;
}
.Jomo-image{
  object-fit:contain;
border-radius:10px;
max-width:100%;
display:block;
height:auto;
margin:auto;
}
.caption{
  padding-top:5px;
}
.life{
  text-align:left;
  padding:30px;
  max-width:600px;
  margin:10px auto;
}
.life-header{
  font-size:20px;
  padding:30px;
  text-align:center;
}
.bold{
  font-weight:bold;
}
li{
  margin:20px;
}
.quote{
  margin:30px 30px 5px;
font-style:italic;
}
.quote-author{
  text-indent:30px;
}
a{
  color:#99f;
}