<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jomo Kenyatta</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
  <main id="main">
    <h1 id="title">Jomo Kenyatta</h1>
    <h3>
      The African nationalist and a freedom fighter who led Kenya into independence during the colonial rule.
    </h3>
    <div class="img-container" id="img-div">
    <img src="https://lh3.googleusercontent.com/2WyLEMeituA8-ZvMhjQqYPsGhfT9auPK_Tqibb1dCZtbwDD4kYT6T5EH4k5OxMPw_1BZNS8V5lviAYqf_1A2rZxwmCVlsg=s600" alt="Jomo "class= "Jomo-image" id="image"></img>
    <div class="caption" id="img-caption">
      An image of Jomo Kenyatta giving a speech during a national holiday.
      </div>
        </div>
    <div class="life">
      <p class="life-header bold">Here is a time line of Kenyatta's life</p>
      <ul id="tribute-info">
   <li><span class="bold">1894- Kenyatta was born under the name Kamau to kikuyu parents in the town of Gatundu, Kiambu district-His parents died while he was still young. He enrolled the Church of Scotland's Thogoto mission school.</span></li>    
    <li><span class="bold">1922-Kenyatta left Thogoto and became a clerk and water-meter reader with the municipal court of Nairobi.</span></li>    
     <li><span class="bold">1925-He became involved with the Kikuyu Central Association(KCA).</span></li>    
      <li><span class="bold">1928-Kenyatta became the secretary general of the KCA and editor of its vernacular Kikuyu newspaper,Muigithania(The reconciler).</span></li>    
       <li><span class="bold">1929-1930-Appointed as an emissary to England by the KCA.</span></li>    
        <li><span class="bold">1946-Kenyatta became the president of the Kenya African Union.</span></li>    
         <li><span class="bold">1952-Kenyatta and 97 other KAU leaders were arrested and put on trial for the murder of Chief Waruhiu Kungu and for managing MAU MAU Rebellion.</span></li>    
          <li><span class="bold"> 1961-Kenyatta was released aftr national and international protests.He then joined KANU(Kenya African National Union) and soon became its president.</span></li>    
           <li><span class="bold">1963-General elections which brought Kenya into independence,KANU won the majority of seats in the new national assembly.</span></li>    
            <li><span class="bold">1963-He became the first prime minister of Kenya.</span></li>    
             <li><span class="bold">1964-Kenya became a republic and Mzee Kenyatta became its first president. </span></li>    
              <li><span class="bold">1978- Jomo Kenyatata died in Mombasa.</span></li>    
             
  </ul> 
<div class="quote-container">
  <p class="quote">
    I have no intention of retaliating or looking backwards. We are going to forget the past and look forward to the future.</p>
    <p class="quote-author">
      --Jomo Kenyatta</p>
      </div>
      </div>
      <a id="tribute-link" href="https://www.blackpast.org/global-african-history/kenyatta-jomo-c-1894-1978/"target="_blank">Black Past page</a>
</main>
</body>
</html>
